	BILSTM=False
	BILSTM_1=False
	CBILSTM=True
	CLSTM=False
	CNN=False
	CNN_BILSTM=False
	CNN_LSTM=False
	DEEP_CNN=False
	FIVE_CLASS_TASK=True
	LSTM=False
	TWO_CLASS_TASK=False
	BATCH_SIZE=64
	CLASS_NUM=5
	CUDA=False
	DEVICE=-1
	DROPOUT=0.4
	EMBED_DIM=300
	EMBED_NUM=16540
	EPOCHS=256
	KERNEL_NUM=300
	KERNEL_SIZES=[3, 4, 5, 6, 7]
	LOG_INTERVAL=1
	LR=0.001
	LSTM_HIDDEN_DIM=200
	LSTM_NUM_LAYERS=2
	MAX_NORM=5
	PREDICT=None
	SAVE_DIR=snapshot\2017-08-03_14-22-06
	SAVE_INTERVAL=5
	SHUFFLE=False
	SNAPSHOT=None
	STATIC=False
	TEST=False
	TEST_INTERVAL=5
	WORD_EMBEDDING=False
