	BILSTM=False
	BILSTM_1=False
	CLSTM=False
	CNN=True
	CNN_LSTM=False
	DEEP_CNN=False
	FIVE_CLASS_TASK=True
	LSTM=False
	TWO_CLASS_TASK=False
	BATCH_SIZE=64
	CLASS_NUM=5
	CUDA=False
	DEVICE=-1
	DROPOUT=0.5
	EMBED_DIM=300
	EMBED_NUM=16540
	EPOCHS=256
	KERNEL_NUM=100
	KERNEL_SIZES=[3, 4, 5]
	LOG_INTERVAL=1
	LR=0.001
	LSTM_HIDDEN_DIM=300
	MAX_NORM=3.0
	PREDICT=None
	SAVE_DIR=snapshot\2017-07-28_19-50-00
	SAVE_INTERVAL=500
	SHUFFLE=False
	SNAPSHOT=None
	STATIC=False
	TEST=False
	TEST_INTERVAL=100
	WORD_EMBEDDING=False
